# mockserver-maven-plugin

./: LICENSE  README.md  pom.xml
.buildkite/: pipeline.yml
.github/workflows/: codeql-analysis.yml
mockserver-maven-plugin/: pom.xml
mockserver-maven-plugin-integration-tests/: pom.xml
mockserver-maven-plugin-integration-tests/src/integration-tests/mockserver-initializer-main-classpath/: pom.xml
mockserver-maven-plugin-integration-tests/src/integration-tests/mockserver-initializer-test-classpath/: pom.xml
mockserver-maven-plugin-integration-tests/src/integration-tests/mockserver-run-from-command-line/: pom.xml
mockserver-maven-plugin-integration-tests/src/integration-tests/mockserver-run-stop-forked-from-command-line/: pom.xml
mockserver-maven-plugin-integration-tests/src/integration-tests/mockserver-run-stop-forked-from-pom/: pom.xml
mockserver-maven-plugin-integration-tests/src/integration-tests/mockserver-start-using-plugin-stops-using-listener/: pom.xml
mockserver-maven-plugin-integration-tests/src/integration-tests/mockserver-start-using-plugin-stops-using-listener-and-plugin/: pom.xml
mockserver-maven-plugin-integration-tests/src/integration-tests/mockserver-starts-stops-forked-server-from-pom/: pom.xml
mockserver-maven-plugin-integration-tests/src/integration-tests/mockserver-starts-stops-server-from-pom-explicitly/: pom.xml
mockserver-maven-plugin-integration-tests/src/integration-tests/proxy-run-from-command-line/: pom.xml
mockserver-maven-plugin-integration-tests/src/integration-tests/proxy-run-stop-forked-from-command-line/: pom.xml
mockserver-maven-plugin-integration-tests/src/integration-tests/proxy-starts-stops-forked-server-from-pom/: pom.xml
mockserver-maven-plugin-integration-tests/src/integration-tests/proxy-starts-stops-server-from-pom-explicitly/: pom.xml
mockserver-maven-plugin-integration-tests/src/integration-tests/proxy-starts-using-plugin-stops-using-listener/: pom.xml
mockserver-maven-plugin-integration-tests/src/integration-tests/skip/: pom.xml
mockserver-maven-plugin/src/main/java/org/mockserver/maven/: InstanceHolder.java  MockServerAbstractMojo.java  MockServerRunAndWaitMojo.java  MockServerRunForkedMojo.java  MockServerStartMojo.java  MockServerStopForkedMojo.java  MockServerStopMojo.java  StopMockServerTestListener.java
mockserver-maven-plugin/src/test/java/org/mockserver/maven/: ExampleInitializationClass.java  InstanceHolderTest.java  MockServerAbstractMojoTest.java  MockServerRunForkedMojoTest.java  MockServerStopForkedMojoTest.java  MockServerStopMojoTest.java
scripts/: buildkite_deploy_snapshot.sh  buildkite_quick_build.sh  local_deploy_snapshot.sh  local_quick_build.sh  local_release.sh
src/integration-tests/mockserver-initializer-class-main-classpath/: pom.xml
src/integration-tests/mockserver-initializer-class-main-classpath-with-class-callback/: pom.xml
src/integration-tests/mockserver-initializer-class-main-classpath/src/main/java/org/mockserver/: MainClasspathInitializationClass.java
src/integration-tests/mockserver-initializer-class-main-classpath/src/test/java/org/mockserver/: InitializerMavenPluginTestPort1080.java  InitializerMavenPluginTestPort2080.java
src/integration-tests/mockserver-initializer-class-test-classpath/: pom.xml
src/integration-tests/mockserver-initializer-class-test-classpath-with-class-callback/: pom.xml
src/integration-tests/mockserver-initializer-class-test-classpath/src/test/java/org/mockserver/: InitializerMavenPluginTest.java  TestClasspathInitializationClass.java
src/integration-tests/mockserver-initializer-json-main-classpath/: pom.xml
src/integration-tests/mockserver-initializer-json-main-classpath/src/test/java/org/mockserver/: InitializerMavenPluginTestPort2080.java
src/integration-tests/mockserver-initializer-json-test-classpath/: pom.xml
src/integration-tests/mockserver-initializer-json-test-classpath/src/test/java/org/mockserver/: InitializerMavenPluginTestPort1080.java
src/integration-tests/mockserver-initializer-main-classpath/: pom.xml
src/integration-tests/mockserver-initializer-main-classpath/src/main/java/org/mockserver/: MainClasspathInitializationClass.java
src/integration-tests/mockserver-initializer-main-classpath/src/test/java/org/mockserver/: InitializerMavenPluginTestPort1080.java  InitializerMavenPluginTestPort2080.java
src/integration-tests/mockserver-initializer-test-classpath/: pom.xml
src/integration-tests/mockserver-initializer-test-classpath/src/test/java/org/mockserver/: InitializerMavenPluginTest.java  TestClasspathInitializationClass.java
src/integration-tests/mockserver-run-from-command-line/: pom.xml
src/integration-tests/mockserver-run-from-command-line/src/test/java/org/mockserver/: ClientProxyMavenPluginTest.java  ClientServerMavenPluginTest.java
src/integration-tests/mockserver-run-stop-forked-from-command-line/: pom.xml
src/integration-tests/mockserver-run-stop-forked-from-command-line/src/test/java/org/mockserver/: ClientProxyMavenPluginTest.java  ClientServerMavenPluginTestPort1086.java  ClientServerMavenPluginTestPort2086.java
src/integration-tests/mockserver-run-stop-forked-from-pom/: pom.xml
src/integration-tests/mockserver-start-using-plugin-stops-using-listener/: pom.xml
src/integration-tests/mockserver-start-using-plugin-stops-using-listener-and-plugin/: pom.xml
src/integration-tests/mockserver-starts-stops-server-from-pom-explicitly/: pom.xml
src/integration-tests/skip/: pom.xml
src/main/java/org/mockserver/maven/: InstanceHolder.java  MockServerAbstractMojo.java  MockServerRunAndWaitMojo.java  MockServerRunForkedMojo.java  MockServerStartMojo.java  MockServerStopForkedMojo.java  StopMockServerTestListener.java
src/test/java/org/mockserver/maven/: ExampleInitializationClass.java  InstanceHolderTest.java  MockServerAbstractMojoTest.java  MockServerRunAndWaitMojoTest.java  MockServerRunForkedMojoTest.java  MockServerStartMojoTest.java  MockServerStopMojoTest.java
(+36 files in other folders)
