<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>org.mock-server</groupId>
        <artifactId>mockserver</artifactId>
        <version>5.11.3-SNAPSHOT</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>

    <artifactId>mockserver-maven-plugin</artifactId>
    <version>5.11.3-SNAPSHOT</version>
    <packaging>maven-plugin</packaging>

    <name>MockServer Maven Plugin</name>
    <description>A maven plugin to start and stop the MockServer</description>
    <url>http://www.mock-server.com</url>

    <scm>
        <url>https://github.com/mock-server/mockserver-maven-plugin.git</url>
        <connection>scm:git:https://github.com/mock-server/mockserver-maven-plugin.git</connection>
        <developerConnection>scm:git:git@github.com:mock-server/mockserver-maven-plugin.git</developerConnection>
        <tag>HEAD</tag>
    </scm>

    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <project.build.sourceEncoding>UTF8</project.build.sourceEncoding>
        <mavenPluginPluginVersion>3.2</mavenPluginPluginVersion>
        <maven-version>3.1.1</maven-version>
        <maven-invoker-parallel-threads>1</maven-invoker-parallel-threads>
    </properties>

    <repositories>
        <repository>
            <id>sonatype-nexus-snapshots</id>
            <name>sonatype-nexus-snapshots</name>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
            <layout>default</layout>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>
    <pluginRepositories>
        <pluginRepository>
            <id>sonatype-nexus-snapshots</id>
            <name>sonatype-nexus-snapshots</name>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
            <layout>default</layout>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </pluginRepository>
    </pluginRepositories>

    <dependencies>
        <!-- mockserver -->
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>mockserver-netty</artifactId>
            <classifier>jar-with-dependencies</classifier>
            <version>5.11.3-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>

        <!-- maven plugin -->
        <dependency>
            <groupId>org.apache.maven.shared</groupId>
            <artifactId>maven-artifact-transfer</artifactId>
            <version>0.13.1</version>
        </dependency>
        <dependency>
            <groupId>org.apache.maven.plugin-tools</groupId>
            <artifactId>maven-plugin-annotations</artifactId>
            <version>3.6.0</version>
        </dependency>

        <!-- test -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest</artifactId>
        </dependency>
    </dependencies>

    <profiles>
        <profile>
            <id>kill_mockserver_instances</id>
            <activation>
                <file>
                    <exists>/usr/bin/env</exists>
                </file>
            </activation>

            <build>
                <plugins>
                    <!-- ensure no existing mock server instances running -->
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>exec-maven-plugin</artifactId>
                        <version>3.0.0</version>
                        <inherited>false</inherited>
                        <configuration>
                            <workingDirectory>${basedir}/build</workingDirectory>
                        </configuration>
                        <executions>
                            <execution>
                                <id>kill_mockserver_instances</id>
                                <phase>clean</phase>
                                <goals>
                                    <goal>exec</goal>
                                </goals>
                                <configuration>
                                    <executable>scripts/stop_MockServer.sh</executable>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

    <build>
        <plugins>
            <!-- clean up additional artifacts not generated by this build -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-clean-plugin</artifactId>
                <version>3.1.0</version>
                <configuration>
                    <verbose>true</verbose>
                    <filesets>
                        <fileset>
                            <directory>src/integration-tests/mockserver-initializer-main-classpath/target</directory>
                        </fileset>
                        <fileset>
                            <directory>src/integration-tests/mockserver-initializer-test-classpath/target</directory>
                        </fileset>
                        <fileset>
                            <directory>src/integration-tests/mockserver-run-from-command-line/target</directory>
                        </fileset>
                        <fileset>
                            <directory>src/integration-tests/mockserver-run-stop-forked-from-command-line/target
                            </directory>
                        </fileset>
                        <fileset>
                            <directory>src/integration-tests/mockserver-start-using-plugin-stops-using-listener/target
                            </directory>
                        </fileset>
                        <fileset>
                            <directory>
                                src/integration-tests/mockserver-start-using-plugin-stops-using-listener-and-plugin/target
                            </directory>
                        </fileset>
                        <fileset>
                            <directory>src/integration-tests/mockserver-starts-stops-forked-server-from-pom/target
                            </directory>
                        </fileset>
                        <fileset>
                            <directory>src/integration-tests/mockserver-starts-stops-server-from-pom-explicitly/target
                            </directory>
                        </fileset>
                        <fileset>
                            <directory>src/integration-tests/proxy-run-from-command-line/target</directory>
                        </fileset>
                        <fileset>
                            <directory>src/integration-tests/proxy-run-stop-forked-from-command-line/target</directory>
                        </fileset>
                        <fileset>
                            <directory>src/integration-tests/mockserver-start-using-plugin-stop-using-listener/target
                            </directory>
                        </fileset>
                        <fileset>
                            <directory>src/integration-tests/proxy-starts-stops-forked-server-from-pom/target
                            </directory>
                        </fileset>
                        <fileset>
                            <directory>src/integration-tests/proxy-starts-stops-server-from-pom-explicitly/target
                            </directory>
                        </fileset>
                        <fileset>
                            <directory>src/integration-tests/proxy-starts-using-plugins-stops-using-listener/target
                            </directory>
                        </fileset>
                        <fileset>
                            <directory>src/integration-tests/skip/target</directory>
                        </fileset>
                        <fileset>
                            <directory>${basedir}</directory>
                            <includes>
                                <include>**/*.log</include>
                                <include>**/keystore.jks</include>
                            </includes>
                        </fileset>
                    </filesets>
                </configuration>
            </plugin>
            <!-- generate plugin documentation -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-plugin-plugin</artifactId>
                <version>3.6.0</version>
                <configuration>
                    <skipErrorNoDescriptorsFound>true</skipErrorNoDescriptorsFound>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>descriptor</goal>
                            <goal>report</goal>
                            <goal>addPluginArtifactMetadata</goal>
                            <goal>helpmojo</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <!-- plugin integration tests -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-invoker-plugin</artifactId>
                <version>3.2.2</version>
                <configuration>
                    <skipInvocation>${skipTests}</skipInvocation>
                    <debug>false</debug>
                    <streamLogs>false</streamLogs>
                    <showErrors>false</showErrors>
                    <showVersion>true</showVersion>
                    <disableReports>true</disableReports>
                    <parallelThreads>${maven-invoker-parallel-threads}</parallelThreads>
                    <projectsDirectory>${basedir}/src/integration-tests/</projectsDirectory>
                    <cloneProjectsTo>${project.build.directory}/integration-tests/</cloneProjectsTo>
                    <reportsDirectory>${project.build.directory}</reportsDirectory>
                    <cloneClean>true</cloneClean>
                    <ignoreFailures>false</ignoreFailures>
                    <addTestClassPath>true</addTestClassPath>
                    <properties>
                        <property>
                            <name>mockserver.version</name>
                            <value>${project.version}</value>
                        </property>
                    </properties>
                    <environmentVariables>
                        <mockserver.logLevel>DEBUG</mockserver.logLevel>
                    </environmentVariables>
                    <filterProperties>
                        <mockserver.version>${project.version}</mockserver.version>
                    </filterProperties>
                    <settingsFile>src/integration-tests/settings.xml</settingsFile>
                    <!--<mavenOpts>-agentlib:jdwp=transport=dt_socket,server=y,suspend=y,address=5005</mavenOpts>-->
                    <pomIncludes>
                        <pomInclude>**/pom.xml</pomInclude>
                        <!--<pomInclude>mockserver-run-stop-forked-from-pom/pom.xml</pomInclude>-->
                    </pomIncludes>
                    <goals>
                        <goal>test</goal>
                    </goals>
                </configuration>
                <executions>
                    <execution>
                        <id>integration-test</id>
                        <goals>
                            <goal>install</goal>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
